{
    "name": "m2i/crudlivre",
    "autoload": {
        "psr-4": {
            "M2i\\Crudlivre\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nassimbelgout",
            "email": "belgoutnassim@gmail.com"
        }
    ],
    "require": {}
}
